# P1-Abdul-Aleem

./: .gitignore  Activity.sh  LICENSE  README.md  activity.md
Angular Material UI/: app.component.css  app.component.html  app.component.ts  app.module.ts
Html Assignment/: assignment1.html
Minimal Api /MyContacts/: MyContacts.sln
Minimal Api /MyContacts/MyContacts/: Contacts.cs  ContactsDb.cs  MyContacts.csproj  Program.cs
Minimal Api /MyContacts/MyContacts/Properties/: launchSettings.json
Project 1/: sqlcode.sql
Project 1/trainer/: trainer.sln
Project 1/trainer/UserProfile/: CertificationMenu.cs  CompanyMenu.cs  EducationMenu.cs  MyProfile.cs  SkillsMenu.cs  UserCreationMenu.cs
Project 1/trainer/datahandle/: Logging.cs  SqlHandle.cs  datahandle.csproj
Project 1/trainer/trainer/: LoginForm.cs  LoginPage.cs  MainMenu.cs  Program.cs  SignUpForm.cs  SignUpPage.cs  trainer.csproj
Project_1/Front End/: Certification.html  Certification.js  Company.html  Company.js  Education.html  Education.js  LogIn.html  Login.css  Login.js  MyProfile.css  MyProfile.html  MyProfile.js  NewHomePage.html  Search.css  Search.html  Search.js  SignUp.css  SignUp.html  SignUp.js  Skills.css  Skills.html  Skills.js  UserProfile.html  index.html  index1.html  index2.html  newhomepage.css  script.js  style.css
Project_1/Sql/: sqlcode.sql
Project_1/trainer/: trainer.sln
Project_1/trainer/BusinessLogic/: BusinessLogic.csproj  CertLogic.cs  CompLogic.cs  EducationLogic.cs  FindTrainerLogic.cs  ICrud.cs  Login.cs  SkillLogic.cs  TokenGenerator.cs
Project_1/trainer/DataEf/: Class1.cs  DataEf.csproj  DataEf.sln  DataHandle.cs  LoginClass.cs
Project_1/trainer/DataEf/Entities/: AbdulContext.cs  Cert.cs  Comp.cs  Edu.cs  Movie.cs  Skill.cs  User.cs
Project_1/trainer/MainPage/: LoginPage.cs  MainMenu.cs  MainPage.csproj  Program.cs  SignUpPage.cs  trainer.csproj
Project_1/trainer/Models/: CertModel.cs  CompModel.cs  EduModel.cs  SkillModel.cs  TokenClass.cs  UserIdToken.cs  UserModel.cs
Project_1/trainer/Service/: Program.cs  Service.csproj  WeatherForecast.cs
Project_1/trainer/Service/Controllers/: AuthController.cs  TrainerController.cs  WeatherForecastController.cs
Project_1/trainer/Service/Properties/: launchSettings.json
Project_1/trainer/Testing/: Testing.csproj  UnitTest1.cs
Project_1/trainer/UserProfile/: EducationMenu.cs  ICrud.cs  UserCreationMenu.cs  UserMenu.cs  UserProfile.csproj
Project_1/trainer/datahandle/: SqlHandle.cs
Project_1/trainer/trainer/: LoginForm.cs  LoginPage.cs  MainMenu.cs  SignUpForm.cs  trainer.csproj
SQL_QC/: Coding_Challenge.sql
