<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(188, 236, 229);
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .new{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    p{
        height: auto;
        width: 500px;
    }
    .out{
        border: 10px solid rgb(232, 251, 251);
        background-color:  rgb(232, 251, 251);
        border-radius: 30px;
    
    }
    .btn1{
        size: 50px;
    }
    .img1{
        height: 300px;
        width: 300px;
        padding-left: 10px;
    }
    #im1{
        border-radius: 10%;
    }
    
    #im3{
        border-radius: 50%;
    }
    
    .div2{
        padding-top: 20px;
    }
    .tb1{
        
            border-radius: 15px;
            border: 0.1px solid rgb(0, 0, 0);
            padding: 20px; 
            width: 200px;
            height: 15px;    
    }
    
    .div3{
        margin-top: 30px;
        padding-top: 50x;
    }
    .tb2{
    
        border-radius: 15px;
        box-shadow: 2px 2px ;
        border: 0.1px solid rgb(198, 185, 185);
        padding: 20px; 
        width: 400px;
        height: 15px;   
    
    }
    
    .div4{
        padding-top: 20px;
        
    }
    .tb3{
        border: solid black 1px;
        width: 400px;
        border-radius: 10px;
    
    }
    .btnsub{
        width: 380px;
        height: 35px;
        border-radius: 15px;
        background-color: rgb(90, 90, 255);
        border: 1px solid rgb(90, 90, 255);
        color: aliceblue;
    }
    
    .div5{
        padding-top: 20px;
        display: flex;
        align-items: center;
        padding-left: 0%;
        
    }
    
    .imgc{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .btnss{
        background-color:  rgb(90, 90, 255);
        width: 70px;
        height: 30px;
        border-radius: 15px;
        border: solid  rgb(90, 90, 255) 1px;
        color: aliceblue;
    
    
    }
    .p1{
        padding-left: 10px;
    }
</style>
</head>
<body>
    <div>
        <img class="img1" id="im1" src="aa.jpg" alt="">
        <img class="img1" id="im2" src="aa.jpg" alt="">
        <img class="img1" id="im3" src="aa.jpg" alt="">
    </div>
    <div class="div2">
        <input class="tb1" type="text" placeholder="Search">
      </div>
      <div class="div3">
        <input class="tb2" type="text" placeholder="Search googlr or type of URL">
      </div>

      <div class="div4">
        <p style="color: grey;">Email</p>
        <input class="tb3" type="text">
        <p style="color: gray;">By clicking agree and ok you  are  abiding  policy form</p>
        <button class="btnsub">Agree & Join</button>
        
      </div>

      <div class="div5">
<img class="imgc" src="aa.jpg" alt="">
<p class="p1" style="color: grey;">Whats Happening?</p>
<button class="btnss">Tweet</button>
      </div>
    
</body>
</html>